PORT="2000"
NODE_ENV=depelovement
MONGO_URL="mongodb://127.0.0.1:27017"
MONGO_DB="social_media_app"
MONGO_COL="social_media"
MONGO_ATLAS_URL="mongodb+srv://zamisyh:z4m1syh@zamidevcluster.pj64a.mongodb.net/social_media_app?retryWrites=true&w=majority"


SALT=10
JWT_SECRET="social_media_app"